#### ConfigMap for Develompent ####
apiVersion: v1
kind: Template
objects:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: config-map
    data:
      # reemplazar y agregar variables que sean necesarias
      env: "development"
  - apiVersion: v1
    kind: Secret
    metadata:
      name: av-api-secrets-mongodb
    stringData:
      mongo-db-pass: teYcLG_edI6I
    type: Opaque